<html>
<head>
    <title>TextEditor</title>
    <style>
        :root {
            --n: rgb(20,20,20);
            --o: rgb(235,235,235)
        }

        [contenteditable]:focus {
            outline: 0
        }

        body, body.inverted {
            font: 24px/1.5 monospace;
            margin: 50
        }

        .b, body {
            color: var(--o)
        }

        .b, .inverted.b {
            font: 18px monospace
        }

        [contenteditable]:focus {
            outline: 0
        }

        body {
            background: var(--n)
        }

            body.inverted {
                background: var(--o);
                color: var(--n)
            }

        .b {
            background-color: var(--n);
            border: 1px solid var(--o);
            border-radius: 5px
        }

        .inverted.b {
            background-color: var(--o);
            color: var(--n);
            border: 1px solid var(--n);
            border-radius: 5px
        }
    </style>
</head>
<body>
    <button class="b" id="m" style="position:absolute;top:10;right:75">+</button><button class="b" style="position:absolute;top:10;right:10" onclick="f()">Save</button><div id="t" style="display:none;position:absolute;top:40;right:10"><table class="b"><tbody><tr><td style="text-align:left"><button class="b" id="-">-</button></td><td style="text-align:center">zoom</td><td style="text-align:right"><button class="b" id="+">+</button></td></tr><tr><td colspan="3"><button class="b" id="l">light mode</button></td></tr></tbody></table></div><div id="d" contenteditable="" style="height: 687.6px;"></div>
    <script>function f() { a = prompt("Filename:", "page.html"), a && (b = new Blob([document.documentElement.outerHTML], { type: "text/html" }), c = URL.createObjectURL(b), d = document.createElement("a"), d.setAttribute("href", c), d.setAttribute("download", a), d.click()) } d = document.getElementById("d"), d.style.height = .9 * innerHeight, d.focus(), p = document.getElementById("m"), t = document.getElementById("t"), i = document.getElementById("+"), m = document.getElementById("-"), l = document.getElementById("l"), s = document.querySelector("body"), q = document.querySelectorAll(".b"), p.addEventListener("mouseenter", () => { t.style.display = "block", p.innerText = "-" }), t.addEventListener("mouseleave", () => { t.style.display = "none", p.innerText = "+" }), document.body.addEventListener("click", e => { "m" === e.target.id ? (t.style.display = "none" === t.style.display ? "block" : "none", p.innerText = "none" === t.style.display ? "+" : "-") : "+" === e.target.id ? s.style.fontSize = parseInt(window.getComputedStyle(s).fontSize) + 2 + "px" : "-" === e.target.id ? s.style.fontSize = parseInt(window.getComputedStyle(s).fontSize) - 2 + "px" : "l" === e.target.id && (s.classList.toggle("inverted"), q.forEach(e => e.classList.toggle("inverted")), l.innerText = "dark mode" === l.innerText ? "light mode" : "dark mode") }), window.addEventListener("beforeunload", e => { e.preventDefault(), e.returnValue = "", alert() })</script>
</body>
</html>